.country-page {
    text-align: center;
    color:aliceblue
}

h2 {
    font-size: 70px;
}

.circular-sb {
    width: 250px;
    border: 5px solid #00bfb6;
    padding: 60px 0px;
    margin: 30px auto;
    border-radius: 50%;
    text-align: center;
    font-weight: 900;
    font-family: arial;
    position: relative;
    color: #00bfb6;
  }

  .circle1 {
    border: 5px solid #00bfb6;
    position: absolute;
    width: 25px;
    padding: 20px;
    border-radius: 50%;
    right: -15px;
    bottom: 23px;
  }
  
  .circle1:before {
    content: "";
    position: absolute;
    width: 25px;
    padding: 20px;
    border-radius: 50%;
    right: 0px;
    bottom: 0px;
    background: #fff;
  }

.circle2 {
  border: 5px solid #00bfb6;
  position: absolute;
  width: 5px;
  padding: 10px 15px;
  border-radius: 50%;
  right: -60px;
  bottom: 5px;
  background: #FFF;
}

img {
  width: 400px;
  box-shadow: 0 0.3vw 1.5vw rgba(0, 0, 0, 1);
}

.grid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.grid-item {
  flex-basis: 20%;
  margin: 0.5rem;      
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
}